REGISTERY_NAME: "192.168.1.104:5000"
PROJECT_NAME: "${env.JOB_NAME}"
PRODUCT_ID: "2"
DOJO_URL: "192.168.1.104:8080"
ENGAGEMENT_ID: "2"
PRODUCT_NAME: "Python"

### Configuration For tool
EXIST_TOOLS: false
GRADEL: "gradel"

#### Configuration For Git
GIT_BRANCH: "main"
GIT_KEY: "26e885c2-5e8a-44c9-8eff-95fb21ad957b"
GIT_URL: "https://192.168.1.104:3000/hasan/python.git"

### Configuration For Security Parallel
CHECK_SECURITY: true
## Git Secret
GIT_SECRET: true
GIT_SECRET_IMAGE: "192.168.1.104:5000/trufflehog"
GIT_SECRET_OUT_FILE: "trufflehog.json"
## Git Leaks
GIT_LEAKS: true
GITLEAKS_IMAGE: "192.168.1.104:5000/gitleaks"
GITLEAKS_FORMAT: "json"
GITLEAKS_OUT_FILE: "gitleaks.json"
## Sonar 
SONAR_JAVA: false
SONAR_PYTHON: true

## Deployment
DEPLOY: false

### ZAP Basic Configuration
ZAP_URL: "http://192.168.1.109"
ZAP_PORT: "8080"
ZAP_API: "fkeaip9dqcg9229tpm9834vsod"
ZAP_CONTEXT: "Default Context"
ZAP_TARGET_USER_NAME: "None"
ZAP_TARGET_URL: "http://192.168.42.232"
ZAP_REPORT_FILENAME: "python.xml"
## If You Need Zap Spider With Username Only Change This
ZAP_SPIDER_USERNAME: false
## If You Need Zap Spider Without Username Only Change This
ZAP_SPIDER_WITHOUT_USERNAME: true
## If You Need Zap Active Scan  With Username Only Change This
ZAP_ACTIVE_SCAN_USERNAME: false
## If You Need Zap Active Scan Without Username Only Change This
ZAP_ACTIVE_SCAN_WITHOUT_USERNAME: true
