REGISTERY_NAME: "192.168.42.3:5000"
PROJECT_NAME: "${env.JOB_NAME}"
PRODUCT_ID: "1"
DOJO_URL: "192.168.42.12:8080"
ENGAGEMENT_ID: "2"
PRODUCT_NAME: "milad-255"


EXIST_TOOLS: true
GRADEL: "gradel"


GIT_BRANCH: "develop"
GIT_KEY: "26e885c2-5e8a-44c9-8eff-95fb21ad957b"
GIT_URL: "http://192.168.42.2:8929/255-Backend/api-gateway.git"

CHECK_SECURITY: true

GIT_SECRET: true
GIT_SECRET_IMAGE: "192.168.42.3:5000/trufflehog:latest"
GIT_SECRET_OUT_FILE: "trufflehog.json"


GIT_LEAKS: true
GITLEAKS_IMAGE: "192.168.42.3:5000/gitleaks"
GITLEAKS_FORMAT: "json"
GITLEAKS_OUT_FILE: "gitleaks.json"

SONAR_JAVA: true
SONAR_PYTHON: false

DEPLOY: false

### ZAP Basic Configuration
ZAP_URL: "http://192.168.42.14"
ZAP_PORT: "8080"
ZAP_API: "fkeaip9dqcg9229tpm9834vsod"
ZAP_CONTEXT: "Default Context"
ZAP_TARGET_USER_NAME: "None"
ZAP_TARGET_URL: "http://192.168.42.232"
ZAP_REPORT_FILENAME: "api-gateway.xml"
## If You Need Zap Spider With Username Only Change This
ZAP_SPIDER_USERNAME: false
## If You Need Zap Spider Without Username Only Change This
ZAP_SPIDER_WITHOUT_USERNAME: true
## If You Need Zap Active Scan  With Username Only Change This
ZAP_ACTIVE_SCAN_USERNAME: false
## If You Need Zap Active Scan Without Username Only Change This
ZAP_ACTIVE_SCAN_WITHOUT_USERNAME: true
